<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities5">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nalicense" ColumnName="Nalicense" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="EmployeeModel.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Daily_Salary" ColumnName="Daily_Salary" />
          <ScalarProperty Name="Annul_salary" ColumnName="Annul_salary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EmployeeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UnHashPassword" ColumnName="UnHashPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmpInfo" FunctionName="EmployeeModel.Store.EmpInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.EmpInfo_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nalicense" ColumnName="Nalicense" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalPay" FunctionName="EmployeeModel.Store.GetTotalPay" />
    <FunctionImportMapping FunctionImportName="totalPay" FunctionName="EmployeeModel.Store.totalPay" />
    <FunctionImportMapping FunctionImportName="GetSalary" FunctionName="EmployeeModel.Store.GetSalary" />
  </EntityContainerMapping>
</Mapping>