<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeTable2StoreContainer" CdmEntityContainer="EmployeeEntities4">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeTable2.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nalicense" ColumnName="Nalicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="EmployeeTable2.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Daily_Salary" ColumnName="Daily_Salary" />
          <ScalarProperty Name="Annul_salary" ColumnName="Annul_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="salary" FunctionName="EmployeeTable2.Store.salary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeTable2.salary_Result">
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Daily_Salary" ColumnName="Daily_Salary" />
          <ScalarProperty Name="Annul_salary" ColumnName="Annul_salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSalary" FunctionName="EmployeeTable2.Store.salary" />
    <FunctionImportMapping FunctionImportName="GetSalary" FunctionName="EmployeeTable2.Store.GetSalary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeTable2.GetSalary_Result">
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Daily_Salary" ColumnName="Daily_Salary" />
          <ScalarProperty Name="Annul_salary" ColumnName="Annul_salary" />
          <ScalarProperty Name="totalPay" ColumnName="totalPay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSalary2" FunctionName="EmployeeTable2.Store.GetSalary" />
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EmployeeTable2.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeTable2.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UnHashPassword" ColumnName="UnHashPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmpInfo" FunctionName="EmployeeTable2.Store.EmpInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeTable2.EmpInfo_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nalicense" ColumnName="Nalicense" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpRecord" FunctionName="EmployeeTable2.Store.EmpInfo" />
    <FunctionImportMapping FunctionImportName="totalPay2" FunctionName="EmployeeTable2.Store.totalPay" />
  </EntityContainerMapping>
</Mapping>