<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nalicense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employee__UserId__3B40CD36" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="PayrollID" />
    </Key>
    <Property Name="PayrollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Daily_Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Annul_salary" Type="Decimal" Precision="20" Scale="1" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Payroll__UserId__531856C7" FromRole="Payroll" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Role__UserID__160F4887" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Role__UserID__3A4CA8FD" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UnHashPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__UserId__3B40CD36" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK__Payroll__UserId__531856C7" FromRole="User" ToRole="Payroll" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Role__UserID__160F4887" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Roles1" Relationship="Self.FK__Role__UserID__3A4CA8FD" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Employee__UserId__3B40CD36">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payroll__UserId__531856C7">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__UserID__160F4887">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__UserID__3A4CA8FD">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Employee__UserId__3B40CD36" Association="Self.FK__Employee__UserId__3B40CD36">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Payroll__UserId__531856C7" Association="Self.FK__Payroll__UserId__531856C7">
      <End Role="User" EntitySet="Users" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__UserID__160F4887" Association="Self.FK__Role__UserID__160F4887">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__UserID__3A4CA8FD" Association="Self.FK__Role__UserID__3A4CA8FD">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="EmpInfo" ReturnType="Collection(EmployeeModel.EmpInfo_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetTotalPay">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="name" Mode="InOut" Type="String" />
      <Parameter Name="com" Mode="InOut" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="totalPay" ReturnType="Collection(Decimal)">
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSalary" EntitySet="Payrolls" ReturnType="Collection(EmployeeModel.Payroll)">
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="EmpInfo_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Nalicense" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSalary_Result">
    <Property Type="Int32" Name="PayrollID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Decimal" Name="Daily_Salary" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Annul_salary" Nullable="true" Precision="20" Scale="1" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Decimal" Name="totalPay" Nullable="true" Precision="38" Scale="1" />
  </ComplexType>
  <ComplexType Name="salary_Result">
    <Property Type="Int32" Name="PayrollID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Decimal" Name="Daily_Salary" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Annul_salary" Nullable="true" Precision="20" Scale="1" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Decimal" Name="totalPay" Nullable="true" Precision="38" Scale="1" />
  </ComplexType>
  <ComplexType Name="GetSalary_Result1">
    <Property Type="Int32" Name="PayrollID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Decimal" Name="Daily_Salary" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Annul_salary" Nullable="true" Precision="20" Scale="1" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
</Schema>