<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModel1StoreContainer" CdmEntityContainer="EmployeeEntities3">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nalicense" ColumnName="Nalicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="EmployeeModel1.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Daily_Salary" ColumnName="Daily_Salary" />
          <ScalarProperty Name="Annul_salary" ColumnName="Annul_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>