<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AwsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Nalicense" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK__Payroll__Employe__5070F446" FromRole="Employee" ToRole="Payroll" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee1_Employee1" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Payrolls1" Relationship="Self.FK_Payroll_Employee" FromRole="Employee" ToRole="Payroll" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="PayrollID" />
    </Key>
    <Property Name="PayrollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Daily_Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Annul_salary" Type="Decimal" Precision="20" Scale="1" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Payroll__Employe__5070F446" FromRole="Payroll" ToRole="Employee" />
    <NavigationProperty Name="User" Relationship="Self.FK__Payroll__UserId__531856C7" FromRole="Payroll" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Role__UserID__3D5E1FD2" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UnHashPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK__Payroll__UserId__531856C7" FromRole="User" ToRole="Payroll" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Role__UserID__3D5E1FD2" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Payroll__Employe__5070F446">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee1_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payroll__UserId__531856C7">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__UserID__3D5E1FD2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Payroll__Employe__5070F446" Association="Self.FK__Payroll__Employe__5070F446">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee1_Employee1" Association="Self.FK_Employee1_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_Employee" Association="Self.FK_Payroll_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Payroll__UserId__531856C7" Association="Self.FK__Payroll__UserId__531856C7">
      <End Role="User" EntitySet="Users" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__UserID__3D5E1FD2" Association="Self.FK__Role__UserID__3D5E1FD2">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="GetTotalPay">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="name" Mode="InOut" Type="String" />
      <Parameter Name="com" Mode="InOut" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetSalary" EntitySet="Payrolls" ReturnType="Collection(AwsModel.Payroll)">
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>